{
  "tasks": {
    "check": "deno task check:backend",
    "pre-commit": "deno lint && deno fmt && deno check ."
  },
  "nodeModulesDir": "auto",

  // Excluded files
  "exclude": ["**/dist/", "**/node_modules/"],

  "imports": {
    // Used packages
    "@std/assert": "jsr:@std/assert@^1",

    // Custom Paths
    "@shared/": "./shared/"
  },

  // Workspaces
  "workspace": ["./api"],

  // Linting & Formatting
  "lint": {
    "include": ["src/", "shared/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo", "no-unused-vars"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["."],
    "exclude": ["deno.lock"]
  },

  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
